<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>지뢰찾기</title>
  <style>
    table {
      border-collapse: collapse;
    }

    td {
      border: 1px solid #bbb;
      text-align: center;
      line-height: 20px;
      width: 20px;
      height: 20px;
      background: #888;
    }

    td.opened {
      background: white;
    }

    td.flag {
      background: yellow;
    }

    td.question {
      background: orange;
    }
  </style>
</head>

<body>
  <p>이번에 배워볼건 ContextMenu</p>
  <strong>순서도</strong>
  <p>1. 테이블을 생성하는 절차와 칸을 좌클릭하는 절차 / 우클릭하는 절차 </p>
  <img src="./img/1.png" alt="" />
  <p>데이터 코드를 정리 하자 </p>
  <p>열린칸 0~8 OPENED</p>

  <p>닫힌칸(지뢰X) -1 NORMAL</p>
  <p>물음표 칸(지뢰X) -2 QUESTION</p>
  <p>깃발칸 (지뢰 X) -3 FLAG</p>

  <p>물음표칸(지뢰O) -4 QUESTION_MINE</p>
  <p>깃발칸(지뢰O) -5 FLAG_MINE</p>
  <p>닫힌칸(지뢰O) -6 MINE</p>

  <form action="" id="form">
    <input type="text" id="row" size="5" placeholder="가로" />
    <input type="text" id="cell" size="5" placeholder="세로" />
    <input type="text" id="mine" size="5" placeholder="지뢰" />
    <button>생성</button>
  </form>
  <div id="timer">0초</div>
  <table id="table">
    <tbody></tbody>
  </table>
  <div id="result"></div>
  <script>
    const $form = document.querySelector('#form');
    const $timer = document.querySelector('#timer');
    const $tbody = document.querySelector('#table tbody');
    const $result = document.querySelector('#result');
    let row = 10; //줄
    let cell = 10; //칸
    let mine = 10;
    const CODE = {
      NORMAL: -1, //닫힌 칸(지뢰X)
      QUESTION: -2,
      FLAG: -3,
      QUESTION_MINE: -4,
      FLAG_MINE: -5,
      MINE: -6,
      OPENED: 0, // 0이상이면 다 모두 열린 칸
    }
    let data;
    let openCount;
    let startTime;
    let interval;

    function onSubmit(event) {
      event.preventDefault(); // 폼의 기본동작은 새로고침이다 무조건 prevent 해주기
      //form을 submit 할 경우 이벤트 타겟은 form태그다.
      // form 안에 id태그들은 각 event.target.id 로 사용 할 수 있다.
      row = parseInt(event.target.row.value); //문자열을 숫자로
      cell = parseInt(event.target.cell.value);
      mine = parseInt(event.target.mine.value);//form의 id태그는 그냥 사용 가능
      openCount = 0;
      clearInterval(interval);
      $tbody.innerHTML = '';
      drawTable();
      startTime = new Date();
      interval = setInterval(() => {
        const time = Math.floor((new Date() - startTime) / 1000);// 선택하고 난후 시간재게 submit으로 이동
        $timer.textContent = `${time}초`;
      }, 1000);
    }
    $form.addEventListener('submit', onSubmit);
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    function plantMine() { // 랜덤한 위치에 마인 심기 // return data
      const candidate = Array(row * cell).fill().map((arr, i) => {
        return i;
      });
      const shuffle = [];
      while (candidate.length > row * cell - mine) { //candidate는 100개 / row *cell- mine 은 90개 = 랜덤 10개를 뽑아서 shuffle 에 넣겠다.
        const chosen = candidate.splice(Math.floor(Math.random() * candidate.length), 1)[0];
        //const chosen = candidate.splice(45,1)[0];
        shuffle.push(chosen);
      }

      const data = [];
      //10줄만큼 반복 10개의 rowData생성. data(1차)에 2차(rowData)푸쉬
      for (let i = 0; i < row; i++) {
        const rowData = [];
        data.push(rowData);
        for (let j = 0; j < cell; j++) {
          rowData.push(CODE.NORMAL);
        }
      }
      //셔플 개수(10개)만큼 반복 // 랜덤한 위치에 마인 매설
      //ex) shuffle =[23,63,7,81,79,45...]
      for (let k = 0; k < shuffle.length; k++) {
        const ver = Math.floor(shuffle[k] / cell); // ex 85/10의 정수값) 8번째줄 계산
        const hor = shuffle[k] % cell; // ex 85/10의 나머지 5 :  5번째칸 계산
        data[ver][hor] = CODE.MINE; //배열[row][cell]위치에 CODE.MINE;
      }
      return data;

    }

    //순서도는 시작관련 -> 짧은거 먼저(쉬운거부터)
    //우클릭이벤트는 contextmenu 가 따로있어서 preventDefault로 억제한다.

    function onRightClick(event) { // 우클릭 구현 / 우클릭으로 깃발 꼽기
      event.preventDefault();
      const target = event.target; // 클릭한 대상을 변수화
      const rowIndex = target.parentNode.rowIndex;
      const cellIndex = target.cellIndex;
      const cellData = data[rowIndex][cellIndex];
      // cellData 값찾기
      if (cellData === CODE.MINE) {// data[r][c]의 값이 MINE과 같다면 => 지뢰면
        data[rowIndex][cellIndex] = CODE.QUESTION_MINE; // 물음표 지뢰로 (데이터값)
        target.className = 'question';
        target.textContent = '?';
      } else if (cellData === CODE.QUESTION_MINE) { //물음표 지뢰면
        data[rowIndex][cellIndex] = CODE.FLAG_MINE; // 깃발 지뢰로 (데이터값)
        target.className = 'flag';
        target.textContent = '🚩';
      } else if (cellData === CODE.FLAG_MINE) { //깃발 지뢰면
        data[rowIndex][cellIndex] = CODE.MINE; // 다시 닫힌 칸으로(지뢰) (데이터값)
        target.className = '';
        target.textContent = 'X';
      } else if (cellData === CODE.NORMAL) { // 일반 이면
        data[rowIndex][cellIndex] = CODE.QUESTION; // 물음표 일반으로 (데이터값)
        target.className = 'question';
        target.textContent = '?';
      } else if (cellData === CODE.QUESTION) { //물음표 일반이면
        data[rowIndex][cellIndex] = CODE.FLAG; // 깃발 일반으로 (데이터값)
        target.className = 'flag';
        target.textContent = '🚩';
      } else if (cellData === CODE.FLAG) { //깃발 일반이면
        data[rowIndex][cellIndex] = CODE.NORMAL; // 다시 닫힌 일반 칸으로 (데이터값)
        target.className = '';
        target.textContent = '';
      }
    }

    function countMine(rowIndex, cellIndex) { //클릭한 주변에 지뢰가 몇개있는지 숫자로 알려줌.
      const mines = [CODE.MINE, CODE.FLAG_MINE, CODE.QUESTION_MINE]; // mines 배열에 지뢰 데이터를 넣은후.
      let i = 0;
      //
      //TODO A && B = A가 있다면 B를 실행
      //TODO A || B = A가 있다면 A실행// 없다면  B를 실행한다..
      //TODO A ?. B = 앞에 A값이 undefined 면 무시, 값이 있다면  B를 실행 ( 에러 안뜨게 if문으로 감싸서 보호를 해주는편 )
      //
      //클릭한 버튼 주변 8방향 지뢰 탐색
      // .includes(): 배열에 특정요소가 포함되어있는지 판별함.
      //[-1][0][+1] rI-1
      //[-1][0][+1] rI=0
      //[-1][0][+1] rI+1
      mines.includes(data[rowIndex - 1]?.[cellIndex - 1]) && i++;
      mines.includes(data[rowIndex - 1]?.[cellIndex]) && i++;
      mines.includes(data[rowIndex - 1]?.[cellIndex + 1]) && i++;
      mines.includes(data[rowIndex][cellIndex - 1]) && i++;
      mines.includes(data[rowIndex][cellIndex + 1]) && i++;
      mines.includes(data[rowIndex + 1]?.[cellIndex - 1]) && i++;
      mines.includes(data[rowIndex + 1]?.[cellIndex]) && i++;
      mines.includes(data[rowIndex + 1]?.[cellIndex + 1]) && i++;
      return i;
    }


    //
    //주변 칸 한번에 열기
    //
    function open(rowIndex, cellIndex) { // 클릭한 위치 오픈?
      if (data[rowIndex]?.[cellIndex] >= CODE.OPENED) return;
      //data[rowIndex]가 undefined일시 오류가뜬다.
      const target = $tbody.children[rowIndex]?.children[cellIndex]; //클릭했을시 , 해당위치에 태그 경로를 찾기
      if (!target) return;
      const count = countMine(rowIndex, cellIndex);
      target.textContent = count || '';
      target.className = 'opened';
      data[rowIndex][cellIndex] = count;
      openCount++; //
      console.log(openCount);
      if (openCount === row * cell - mine) {
        const time = (new Date() - startTime) / 1000;
        clearInterval(interval);
        $tbody.removeEventListener('click', onLeftClick);
        $tbody.removeEventListener('contextmenu', onRightClick);
        setTimeout(() => { //화면이 바뀌는 텀 줌. 가장 쉽게 만들 수 있는 비동기
          alert(`승리했습니다.${time}초가 걸렸습니다.`
          );
        }, 100);
      }
      return count;
    }

    function openAround(rI, cI) { //open 의 count값이 0이면, 빈땅 클릭시 주변 같이 오픈
      const count = open(rI, cI); //내 칸을 열고
      if (count === 0) { //주변 8칸도 체크
        openAround(rI - 1, cI - 1); //그주변칸도 0일시 그주변도 열어주는 재귀함수
        openAround(rI - 1, cI);
        openAround(rI - 1, cI + 1);
        openAround(rI, cI - 1);
        openAround(rI, cI + 1);
        openAround(rI + 1, cI - 1);
        openAround(rI + 1, cI);
        openAround(rI + 1, cI - 1);
        //재귀함수를 쓸경우 맥시멈 콜스택(호출스택)이 뜸
        //1. setTimeout이용하여 버그를 해결 할 수 있다.
        //2. 한번 느낌표/물음표인 칸은 작동안되게 막는다.
      }

    }


    // 
    //주변 지뢰 개수 세기
    //
    function onLeftClick(event) { // 좌클릭 구현 / 좌클릭으로 주변 지뢰 체크
      const target = event.target;
      const rowIndex = target.parentNode.rowIndex;
      const cellIndex = target.cellIndex;
      const cellData = data[rowIndex][cellIndex];
      if (target.className === 'flag' || target.className === 'question') return; // 깃발이나 물음표를 클릭시 클릭 제한

      if (cellData === CODE.NORMAL) { //닫힌 칸이면
        // const count = countMine(rowIndex, cellIndex); //주변 지뢰개수 계산한걸 count 에 담아서
        // target.textContent = count || ''; // 텍스트로 표시 카운터 값이없으면 오른쪽 있으면 왼쪽
        // // target.textContent = count ?? ''; // null undefined 면 뒤에값/ 값이있으면 앞에값
        // target.className = 'opened';
        // data[rowIndex][cellIndex] = count; //open 함수로 따로 빼기
        openAround(rowIndex, cellIndex);
      } else if (cellData === CODE.MINE) {
        target.className = 'opened';
        target.textContent = '💀';
        alert('지뢰 밟음 ㅅㄱ 게임끝');
        clearInterval(interval);
        $tbody.removeEventListener('contextmenu', onRightClick);
        $tbody.removeEventListener('click', onLeftClick);
      }
    }

    function drawTable() { // function plantMine으로 만든 데이터를 화면으로 구현
      data = plantMine();
      data.forEach((row) => { // forEach로 테이블 생성 // data값(1차원배열: )줄 한줄한줄 마다 $tr을 생성
        const $tr = document.createElement('tr');
        row.forEach((cell) => { //data의row값(2차원배열: )칸 하나하나 마다 $td(cell)생성
          const $td = document.createElement('td');
          if (cell === CODE.MINE) $td.textContent = 'X' // 개발자 모드 (지뢰위치를 미리 알고 있기 완성후 주석처리 )
          //append : 태그들을 추가함
          $tr.append($td); // 생성한 $td 를 각 줄 $td에 추가 
        });
        $tbody.append($tr);//$td가 들어있는 $tr들을 $tbody에 추가
        $tbody.addEventListener('contextmenu', onRightClick); //이벤트 버블링으로 각 셀들에게 addEventListener 추가
        $tbody.addEventListener('click', onLeftClick); //좌클릭 구현
      });
    }



    //주변칸 한 번에 열기

    //승리 확인하기
    // 줄 칸 지뢰 개수 조절하기

//TODO 0109 nullish
    // A ?? B A가  undefined,null이면 B 실행 or A값이 있다면 A실행
    // A || B A값이 true면 그대로실행 false면 B값 실행
    // A && B A값이 true면 B값을 실행 false면 A값 실행
    // A ?. B 앖에 값 A가 undefined, null 이면 뒤를 무시 , A값이있다면 b값도 실행
    
    //
    //
    // 셀프 체크: 첫 클릭은 지뢰가 아니게 만들기
    // 한가지숨겨진 규칙 :첫번째 클릭은 지뢰가아니다
    // 클릭하는 순간 위치가 지뢰일시 지뢰위치를 옴긴다 / 클릭하는 순간에 지뢰를 숨긴다.


  </script>
</body>

</html>