<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>지뢰찾기</title>
  <style>
    .btn {
      width: 50px;
      height: 50px;

    }
  </style>
</head>
$

<body>
  <h1>이벤트루프 렉시컬 스코프 프라미스 프로토타입 실행 컨텍스트는 자바스크립트의 핵심</h1>
  <strong>순서도</strong>
  <p>좌 클릭 : 버튼 클릭 / 버튼안에 내용(숫자) 노출</p>
  <p>우 클릭 : 버튼에 내용(그림) 변경 / 우클릭시 좌클릭 removeEventListener </p>

  <p>1. 처음 시작시 8x8(prompt 이용해서 의견 묻기)의 이차원 배열 생성</p>
  <p>1-1. 랜덤 갯수의 지뢰를 이차원 배열내 랜덤 위치의 태그안에 배치</p>
  <p>대기</p>


  <p>!버튼을 클릭한다</p>
  <p>버튼의 상태</p>
  <p>1.지뢰가 있다면</p>
  <p>2.지뢰가 없다면</p>
  <p>2-!.빈땅이 없다면 - 승리</p>
  <p>1-!.지뢰가 있다면 - 게임오버</p>

  <p>!!.주변에 지뢰 유무</p>
  <p>1.지뢰가 없다면-인접칸 땅 눌림</p>
  <p>2.지뢰가 있다면 -버튼 안 textContent 변경</p>

  <script>
    const { body } = document;
    const ask = parseInt(prompt('몇칸?')); // ex) 4x4칸 row4 cell 4
    const $table = document.createElement('table');
    let $button;
    const rowIndex = [];
    for (let i = 0; i < ask; i++) {
      const $tr = document.createElement('tr');
      const cell = [];
      for (let j = 0; j < ask; j++) {
        const $td = document.createElement('td');
        $button = document.createElement('button');
        cell.push($td);
        $button.classList.add('btn');
        $button.textContent = 'TEST';
        $tr.append($td);
        $td.append($button);
      }
      rowIndex.push(cell);
      $table.append($tr);
    }
    body.append($table);

    function onClickButton() {
      if ($button.classList.contains === 'mine') {
        alert('game over');
      } else if ($button.classList.contains !== 'mine') {
        const number = 0;
        this.textContent = number;
        this.classList.remove('btn');
      }
    }

    $button.addEventListener('click', onClickButton);







  </script>

</body>

</html>